
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: #f2f2f2;
          font-family: Arial, sans-serif;
        }
      
        .container {
          width: 400px;
          margin: 0 auto;
          margin-top: 150px;
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          text-align: center;
        }
      
        h2 {
          text-align: center;
          color: #333;
          margin-bottom: 20px;
        }
      
        .profile-info {
          margin-bottom: 20px;
        }
      
        .profile-greeting {
          font-size: 24px;
          color: #333;
          margin-bottom: 10px;
        }
      
        .profile-name {
          font-size: 18px;
          color: #666;
          margin-bottom: 10px;
        }
      
        .profile-image {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          object-fit: cover;
          object-position: center;
          margin: 0 auto 10px;
        }
      
        .profile-details {
          font-size: 14px;
          color: #333;
          margin-bottom: 10px;
        }
      
        .logout-link {
          display: block;
          text-align: center;
          color: #333;
          font-weight: bold;
          text-decoration: none;
        }
      
        .logout-link:hover {
          color: #4CAF50;
        }
        </style>
</head>
<body>
    
<div class="container">
    <h2>Profile Page</h2>
    <img class="profile-image" src="{{ request.user.Profile.profile.url }}" alt="Profile Picture">
    <div class="profile-info">
      
      <span class="profile-greeting">Welcome</span>
     
      <span class="profile-name">{{ request.user.first_name }} {{ request.user.last_name }}</span>
      
      <div class="profile-details">
       
       
        <p>Username: {{ request.user.username }}</p>
         <p>Email: {{ request.user.email }}</p>
      </div>
    </div>
    <a class="logout-link" href="/Logout_page">Logout</a>
  </div>
    
</body>
</html>



